name: Build Unity WebGL

# This workflow is disabled by default (.disabled suffix)
# Rename to remove .disabled when ready to use

on:
  workflow_dispatch:
    inputs:
      copy_to_sveltekit:
        description: 'Copy build to SvelteKit static directory'
        type: boolean
        default: true

jobs:
  build:
    name: Build Unity WebGL
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Build Unity WebGL
        run: echo "Would build Unity WebGL here"
        
      - name: Copy to SvelteKit
        if: ${{ github.event.inputs.copy_to_sveltekit }}
        run: echo "Would copy build to SvelteKit static directory" 